db.driver=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.default_schema=<schema>

hibernate.session_context=thread
hibernate.max_fetch_depth=20
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.generate_statistics=false

hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=3000
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.preferredTestQuery=SELECT 1 from DUAL

# DEV
db.url=jdbc:${DATABASE_URL}

# Need to be changed
db.username=
db.password=